<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="#FFFEFF"
    android:elevation="3dp"
    android:layout_marginBottom="3dp">
    <TextView
        android:id="@+id/text_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name of contents."
        android:layout_marginLeft="6dp"
        android:textColor="#000"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/text_goal_provider"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contents provider."
        android:textColor="#FF9999"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:progressTint="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="50%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="#000"
                android:textSize="10sp"
                android:text="10번 남음"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_main_go"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFEFF"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="목표 달성하러 가기"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>